# TrioStandardMvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/trio/standard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trio/standard/adapter/: CategoryAdapter.java  FileSelectAdapter.java  MusicAdapter.java  ShowAdapter.java
app/src/main/java/com/trio/standard/adapter/base/: CommonAdapter.java  IViewHolder.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java
app/src/main/java/com/trio/standard/api/: FileApi.java  MusicApi.java  PushApi.java  ShowApi.java
app/src/main/java/com/trio/standard/api/bean/: Category.java  FileBean.java  MusicBean.java  ShowInfo.java
app/src/main/java/com/trio/standard/bean/: Category.java  FileBean.java  MusicBean.java  ShowInfo.java
app/src/main/java/com/trio/standard/constant/: DatabaseConstant.java  HttpConstant.java
app/src/main/java/com/trio/standard/context/: AppContext.java
app/src/main/java/com/trio/standard/model/: FileModel.java  MusicModel.java  ShowListModel.java
app/src/main/java/com/trio/standard/model/impl/: FileModelImpl.java  MusicModelImpl.java  ShowListModelImpl.java
app/src/main/java/com/trio/standard/module/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseResp.java  BaseView.java  IPresenter.java  OnResponseListener.java
app/src/main/java/com/trio/standard/module/date/: DateFragment.java  DatePresenter.java
app/src/main/java/com/trio/standard/module/file/: FileActivity.java  FilePickActivity.java  FilePresenter.java  FileView.java
app/src/main/java/com/trio/standard/net/: ApiEngine.java  ApiService.java  BaseObserver.java  DownloadProgressInterceptor.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  RetrofitFactory.java  RxTransformer.java  XLoadingCallback.java
app/src/main/java/com/trio/standard/push/: IntentService.java  PushService.java
app/src/main/java/com/trio/standard/utils/: BitmapUtil.java  CacheUtil.java  ImageUtil.java
app/src/main/java/com/trio/standard/widgets/: CustomToolBar.java  DatePickerBuilder.java  DelEditText.java  FileSelectorDialog.java  GridViewForScrollView.java  ImagePicker.java  LoadingDialog.java  ProgressButton.java
app/src/main/res/drawable/: layer_text_progress.xml
app/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_test.xml  file_selector_item.xml  file_selector_main.xml  fragment_date.xml  fragment_image.xml  fragment_music_search.xml  fragment_show_list.xml  item_category_pop.xml  item_file_select.xml  item_image_pick.xml  item_list_empty.xml  item_music.xml  item_show.xml  view_custom_toolbar.xml  view_dialog_loading.xml  view_image_pick.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/trio/standard/: ExampleUnitTest.java
(+34 files in other folders)
